<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:checkable="true"
        android:icon="@mipmap/iq11"
        android:layoutDirection="ltr"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="nuthng" />


    <item
        android:id="@+id/action_config"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="config"/>

    <item android:id="@+id/action_start" android:title="@string/action_start"
        android:orderInCategory="100" android:showAsAction="always" />

    <item android:id="@+id/action_stop" android:title="@string/action_stop"
        android:orderInCategory="100" android:showAsAction="always" />


</menu>
